require conf/kernels/defaults/lts-5.10.conf
require conf/kernels/extras/lts-rt-5.10.conf

#include internal kernel extra options
include conf/kernels/extras/internal/lts-rt-5.10.conf

IMAGE_INSTALL_append = " packagegroup-kernel-extras"
