require conf/kernels/defaults/lts-5.4.conf
require conf/kernels/extras/lts-rt-5.4.conf

IMAGE_INSTALL:append = " packagegroup-kernel-extras"

# xdp ABI breakage
# this breaks libc ABI to enable XDP packet send dateline feature
# see if_xdp.h changes
DISTRO_FEATURES:append = " libc-abi-breaker-xdp"
