require conf/kernels/defaults/lts-rt-5.15.conf
require conf/kernels/extras/lts-5.15.conf

IMAGE_INSTALL:append = " packagegroup-kernel-extras"

# 5.15 LTS/RT has the interface break
DISTRO_FEATURES:append = " libc-abi-breaker-xdp"
