require conf/kernels/defaults/lts-rt-5.4.conf
require conf/kernels/extras/lts-5.4.conf

# include internal extra kernal options
include conf/kernels/extras/internal/lts-5.4.conf

IMAGE_INSTALL_append = " packagegroup-kernel-extras"

# xdp ABI breakage
# this breaks libc ABI to enable XDP packet send dateline feature
# see if_xdp.h changes
DISTRO_FEATURES_append = " libc-abi-breaker-xdp"
