DISTRO_FEATURES:append = " libc-abi-breaker-xdp"

require conf/kernels/defaults/mlt.conf
#NOTE mlt kernel is not always having rt kernel release. 
#In event of of rt kernel is not available, pls comment out next line of code
#require conf/kernels/extras/mlt-rt.conf

IMAGE_INSTALL:append = " packagegroup-kernel-extras"
