DISTRO_FEATURES:append = " libc-abi-breaker-xdp"

require conf/kernels/defaults/mlt.conf
#To be uncomment as soon as mlt-rt kernel is available
#require conf/kernels/extras/mlt-rt.conf

IMAGE_INSTALL:append = " packagegroup-kernel-extras"
