# this file makes the LTS kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-lts-5.10"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME_pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME_pn-linux-intel-ese-lts-5.10 = "kernel"

# slimboot
IMAGE_INSTALL_append = " kernel-image-sblimage-sha256 kernel-image-sblimage-sha384"

# declare that our kernel is 5.10 compatible
KERNEL_PROVIDERS[5.10] += "${PREFERRED_PROVIDER_virtual/kernel}"
