# this file makes the LTS kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-iot-lts-5.15"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-iot-lts-5.15 = "kernel"

# declare that our kernel is 5.15 compatible
KERNEL_PROVIDERS[5.15] += "${PREFERRED_PROVIDER_virtual/kernel}"
KERNEL_PROVIDERS[5.15-nort] += "${PREFERRED_PROVIDER_virtual/kernel}"

MENDER_GRUBCONF_KERNELS_DEFAULT = " i915.enable_guc=7"
