# this file makes the LTS RT kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-iot-lts-rt-5.15"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-iot-lts-rt-5.15 = "kernel"

# declare that our kernel is 5.15 compatible
KERNEL_PROVIDERS[5.15] += "${PREFERRED_PROVIDER_virtual/kernel}"

#special case RT specific
INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_DEFAULT = " ${RT_KERNEL_COMMON_ARGS}"
