# this file makes the LTS kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-lts-5.10"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-ese-lts-5.10 = "kernel"

# declare that our kernel is 5.10 compatible
KERNEL_PROVIDERS[5.10] += "${PREFERRED_PROVIDER_virtual/kernel}"
KERNEL_PROVIDERS[5.10-nort] += "${PREFERRED_PROVIDER_virtual/kernel}"

MENDER_GRUBCONF_KERNELS_DEFAULT = "${@bb.utils.contains("LAYERSERIES_COMPAT_core","hardknott", " i915.enable_guc=7", " i915.enable_guc=2", d)}"

