# this file makes the LTS 6.6 kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-iot-lts-6.6"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-iot-lts-6.6 = "kernel"

# declare that our kernel is 6.6 compatible
KERNEL_PROVIDERS[6.6] += "${PREFERRED_PROVIDER_virtual/kernel}"
KERNEL_PROVIDERS[6.6-nort] += "${PREFERRED_PROVIDER_virtual/kernel}"

MENDER_GRUBCONF_KERNELS_DEFAULT = " i915.enable_guc=3 i915.max_vfs=7"
