PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-mlt-rt-5.17"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-ese-mlt-rt-5.17 = "kernel"

# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
MENDER_GRUBCONF_KERNELS_DEFAULT = " i915.enable_guc=7"
KERNEL_PROVIDERS[5.17] += "${PREFERRED_PROVIDER_virtual/kernel}"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_DEFAULT = " ${RT_KERNEL_COMMON_ARGS} i915.enable_guc=7"
