PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-mlt-5.17"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME:pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME:pn-linux-intel-ese-mlt-5.17 = "kernel"

MENDER_GRUBCONF_KERNELS_DEFAULT = " i915.enable_guc=7"

KERNEL_PROVIDERS[5.17] += "${PREFERRED_PROVIDER_virtual/kernel}"
KERNEL_PROVIDERS[5.17-nort] += "${PREFERRED_PROVIDER_virtual/kernel}"
