# this file makes the LTS kernel the default boot option

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-mlt"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME_pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME_pn-linux-intel-ese-mlt = "kernel"

# slimboot
IMAGE_INSTALL_append = " kernel-image-sblimage-sha256 kernel-image-sblimage-sha384"

KERNEL_PROVIDERS[5.9] += "${PREFERRED_PROVIDER_virtual/kernel}"

# out of tree iwlwifi doesn't support 5.9/5.10 yet
DISTRO_FEATURES_remove_pn-linux-intel-ese-mlt = " backport-iwlwifi"
