# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-rt-5.4"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-rt-5.4"

# for use with mender-grubconf generators
INHERIT += "extra-kernels/rt extra-kernels/tcc"
#MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.4] = "linux-intel-ese-lts-rt-5.4+hugepage linux-intel-ese-lts-rt-5.4"
#MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-rt-5.4+hugepage] = "${RT_KERNEL_COMMON_ARGS} hugepages=1024"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.4] = "linux-intel-ese-lts-rt-5.4"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-rt-5.4] = "${RT_KERNEL_COMMON_ARGS}"

# Time-Coordinated Computing specific kernel command line options
#MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.4] += "linux-intel-ese-lts-rt-5.4+tcc"
#MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-rt-5.4+tcc] = "${RT_KERNEL_COMMON_ARGS} ${TCC_KERNEL_COMMON_ARGS}"

# slimboot
IMAGE_INSTALL_append = " linux-intel-ese-lts-rt-5.4-kernel-image-sblimage-sha256 linux-intel-ese-lts-rt-5.4-kernel-image-sblimage-sha384"
