# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-lts-5.15"
KERNEL_PROVIDERS[5.15] += "linux-intel-iot-lts-5.15"
KERNEL_PROVIDERS[5.15-nort] += "linux-intel-iot-lts-5.15"

# grub kernel binary to load
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-lts-5.15] = "linux-intel-iot-lts-5.15-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-lts-5.15-kernel] = "i915.enable_guc=7 nopcid"
