# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-lts-6.1"
KERNEL_PROVIDERS[6.1] += "linux-intel-iot-lts-6.1"
KERNEL_PROVIDERS[6.1-nort] += "linux-intel-iot-lts-6.1"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-lts-6.1] = "linux-intel-iot-lts-6.1-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-lts-6.1-kernel] = "i915.enable_guc=3 i915.max_vfs=7"
