# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-5.4"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-5.4"

MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-5.4] = "linux-intel-ese-lts-5.4-kernel"
