# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-lts-rt-6.6"
KERNEL_PROVIDERS[6.6] += "linux-intel-iot-lts-rt-6.6"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-lts-rt-6.6] = "linux-intel-iot-lts-rt-6.6-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-lts-rt-6.6-kernel] = "${RT_KERNEL_COMMON_ARGS} i915.enable_guc=3 i915.max_vfs=7"
