# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-5.4-networkproxy"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-5.4-networkproxy"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-5.4-networkproxy] = "linux-intel-ese-lts-5.4-networkproxy-kernel"
