# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-rt-5.10"
KERNEL_PROVIDERS[5.10] += "linux-intel-ese-lts-rt-5.10"

MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.10] = "linux-intel-ese-lts-rt-5.10"
