# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-rt-5.4"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-rt-5.4"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.4] = "linux-intel-ese-lts-rt-5.4"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-rt-5.4] = "${RT_KERNEL_COMMON_ARGS}"
