# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-lts-rt-5.4"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-rt-5.4"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-rt-5.4] = "linux-intel-ese-lts-rt-5.4-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-rt-5.4-kernel] = "${RT_KERNEL_COMMON_ARGS} i915.enable_guc=2"
