# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-lts-rt-5.15"
KERNEL_PROVIDERS[5.15] += "linux-intel-iot-lts-rt-5.15"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-lts-rt-5.15] = "linux-intel-iot-lts-rt-5.15"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-lts-rt-5.15] = "${RT_KERNEL_COMMON_ARGS}"
