# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-5.4"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-5.4"

MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-5.4] = "linux-intel-ese-lts-5.4-kernel"

# for use with mender-grubconf generators
#INHERIT += "extra-kernels/tcc"

# Time-Coordinated Computing specific kernel command line options
#MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-5.4] += "linux-intel-ese-lts-5.4+tcc"
#MENDER_GRUBCONF_KERNELS[linux-intel-ese-lts-5.4+tcc] = "${TCC_KERNEL_COMMON_ARGS}"
