# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-lts-5.10"
KERNEL_PROVIDERS[5.10] += "linux-intel-ese-lts-5.10"

# grub kernel binary to load
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-lts-5.10] = "linux-intel-ese-lts-5.10-kernel"
