# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-lts-rt-5.4-networkproxy"
KERNEL_PROVIDERS[5.4] += "linux-intel-ese-lts-rt-5.4-networkproxy"
