# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-lts-6.6"
KERNEL_PROVIDERS[6.6] += "linux-intel-iot-lts-6.6"
KERNEL_PROVIDERS[6.6-nort] += "linux-intel-iot-lts-6.6"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-lts-6.6] = "linux-intel-iot-lts-6.6-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-lts-6.6-kernel] = "i915.enable_guc=3 i915.max_vfs=7"
