# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-mlt-5.19"
KERNEL_PROVIDERS[5.19] += "linux-intel-ese-mlt-5.19"
KERNEL_PROVIDERS[5.19-nort] += "linux-intel-ese-mlt-5.19"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-mlt-5.19] = "linux-intel-ese-mlt-5.19-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-mlt-5.19-kernel] = "i915.enable_guc=7"
