# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-mlt-rt-5.17"
KERNEL_PROVIDERS[5.17] += "linux-intel-ese-mlt-rt-5.17"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-mlt-rt-5.17] = "linux-intel-ese-mlt-rt-5.17-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-mlt-rt-5.17-kernel] = "${RT_KERNEL_COMMON_ARGS} i915.enable_guc=7"
