# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-mlt-rt-5.19"
KERNEL_PROVIDERS[5.19] += "linux-intel-ese-mlt-rt-5.19"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-mlt-rt-5.19] = "linux-intel-ese-mlt-rt-5.19-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-mlt-rt-5.19-kernel] = "${RT_KERNEL_COMMON_ARGS} i915.enable_guc=7"
