# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-mlt-rt"
KERNEL_PROVIDERS[mlt] += "linux-intel-iot-mlt-rt"

INHERIT += "extra-kernels/rt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-mlt-rt] = "linux-intel-iot-mlt-rt"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-mlt-rt] = "${RT_KERNEL_COMMON_ARGS} i915.enable_guc=3 i915.max_vfs=7"
