# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-ese-mlt-5.17"
KERNEL_PROVIDERS[5.17] += "linux-intel-ese-mlt-5.17"
KERNEL_PROVIDERS[5.17-nort] += "linux-intel-ese-mlt-5.17"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-mlt-5.17] = "linux-intel-ese-mlt-5.17-kernel"
MENDER_GRUBCONF_KERNELS[linux-intel-ese-mlt-5.17-kernel] = "i915.enable_guc=7"
