# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL_append = " linux-intel-ese-mlt"
KERNEL_PROVIDERS[5.9] += "linux-intel-ese-mlt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-ese-mlt] = "linux-intel-ese-mlt-kernel"

# out of tree iwlwifi doesn't support 5.9/5.10 yet
DISTRO_FEATURES_remove_pn-linux-intel-ese-mlt = " backport-iwlwifi"
