# for use with packagegroup-kernel-extras and packagegroup-kernel-oot
KERNEL_IMAGE_INSTALL:append = " linux-intel-iot-mlt"
KERNEL_PROVIDERS[mlt] += "linux-intel-iot-mlt"
MENDER_GRUBCONF_KERNELS_MENU[linux-intel-iot-mlt] = "linux-intel-iot-mlt"
MENDER_GRUBCONF_KERNELS[linux-intel-iot-mlt] = "i915.enable_guc=3 i915.max_vfs=7"
